.footer{
    position: fixed;
    bottom: 0;
    background-color: #f7f7f7;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0.2rem 0 !important;
    align-items: center;
    span{
        font-size: 0.5rem;
        color: black;
        line-height: 1em;
        font-weight: 600;
    }
    span:nth-child(1){
        font-size: 0.6rem;
        border-right: 1px solid #dddddd;
        padding-right: 0.3rem;
    }
    span:nth-child(2){
        font-size: 0.5rem;
    }
    span:nth-child(3){
        font-size: 0.53rem;
    }
    span:nth-child(4){
        font-size: 0.45rem;
    }
    span:nth-child(5){
        font-size: 0.38rem;
    }
}